<App Theme="Basic" ClearColor="#fff">

<!-- QUINTA CLASE IMAGE BASIC -->
	<DockPanel>
		<StatusBarBackground Dock="Top"/>
		<BottomBarBackground Dock="Bottom" />
		
		<Image Width="256" Height="128">
			<MultiDensityImageSource>
				<FileImageSource File="Assets/test.png" Density="1"/>
				<FileImageSource File="Assets/test.png" Density="2"/>
			</MultiDensityImageSource>
		</Image>

		<!-- Imagen con resource -->
		<!-- <FileImageSource File="Assets/test.png" ux:Global="testpattern"/>
		<StackPanel>
			<Image Source="testpattern"/>
			<Image Source="testpattern"/>
		</StackPanel> -->
		<!-- Fin Imagen con resource -->

	

		<!-- <Image File="Assets/test.png"  ContentAlignment="Left" StretchMode="Uniform" /> -->

		<!-- <Image File="Assets/test.png" StretchMode="Uniform" StretchDirection="Both"/> -->

	</DockPanel>	
</App>
