<App Theme="Basic" ClearColor="#eeeeeeff">
	<!-- OBSERVABLE CRASH COURSE -->
	<DockPanel>
		<StatusBarBackground DockPanel.Dock="Top" />
		<JavaScript>
			var Observable= require('FuseJS/Observable');

			function Person (name,age){
				this.name = name;
				this.age = age;
			}

			var myVariable = Observable(
				new Person("Jair",23),
				new Person("Brayan",24),
				new Person("Joao",50));

			var uppercase = myVariable
			.where(function(x){
				return x.age>23;
			})
			.map(function(x){
				return new Person(x.name.toUpperCase(),x.age);
			});

			var name = Observable("");
			var age = Observable("");

			
			function submit(){
				var person = new Person(name.value, age.value);
				myVariable.add(person);
				name.value="";
				age.value="";
			}

			function clear(){
				myVariable.clear();
			}

			

			module.exports={
				myVariable:myVariable,
				name:name,
				age:age,
				submit:submit,
				clear:clear,
				uppercase:uppercase
			}
			
		</JavaScript>	

		<StackPanel>
			<StackPanel>
				<Button Clicked="{clear}" Text="Clear" />
				<TextInput Value="{name}"/>
				<TextInput Value="{age}"/>
				<Button Clicked="{submit}" Text="Submit" />
			</StackPanel>
			<Each Items="{uppercase}">
			<Text Value="{name}"/>
			<Text Value="{age}"/>
			</Each>
		</StackPanel>
	</DockPanel>
</App>
