<App Theme="Basic" ClearColor="#eeeeeeff">
	<!-- <StackPanel Padding="20" Orientation="Vertical">
		<Button Text="a" Padding="100"/>
		<Button Text="b"/>
		<Button Text="c"/>
		<Button Text="d"/>
		<Button Text="e"/>
		<Button Text="f" Width="100" Height="100" Alignment="Left"/>
	</StackPanel>
 -->
	<Rectangle Fill="#000" Width="50%" Height="50%" />	
	<!-- <Button Width="100" Height="100" Text="saoess"/> -->
</App>

