<App Theme="Basic" ClearColor="#eeeeeeff">
	<!-- OBSERVABLE CRASH COURSE -->
	<DockPanel>
		<StatusBarBackground DockPanel.Dock="Top" />
		<JavaScript>

			var Observable = require('FuseJS/Observable');

			var pictures = Observable();
			var errorMessage=Observable("");

			fetch("http://jsonplaceholder.typicode.com/photos")
				.then(function (result){
					// throw "Some error";
					if(result.status !== 200){
						errorMessage.value = "Algo salio mal " + result.status;
						return;
					}
					result.json().then(function(data){
						debug_log("success!");

						for (var i=0; i<10 ;i++){
							var item = data[i];
							pictures.add(item);
						}
					});
				}).catch(function(error){
					errorMessage.value="Oh no algo salio mal";
				});

			module.exports={
				pictures:pictures,
				errorMessage:errorMessage
			};

		</JavaScript>	

	<Text TextColor="#000" Value="{errorMessage}" Alignment="Center"/>
	<ScrollView ClipToBounds="true">
		<StackPanel>
			<Each Items="{pictures}">
				<DockPanel Margin="0,0,0,10">
					<Image Url="{thumbnailUrl}" Dock="Left"/>
					<Text Value="{title}" TextWrapping="Wrap" Alignment="CenterLeft" Margin="10" />
				</DockPanel>
			</Each>
			
		</StackPanel>
	</ScrollView>
	
	</DockPanel>
</App>
