<App Theme="Basic" ClearColor="#eeeeeeff">


<!-- TERCERA CLASE  -->
<iOS.StatusBarConfig Style="Light" IsVisible="true" Animation="Slide"/>
<DockPanel> 
	<Panel Dock="Top">
		<Rectangle ux:Binding="Appearance" Fill="#ccc"/>
		<StatusBarBackground />
	</Panel> 
	
	<!--Espacio para el sidebar de-->
	<StatusBarBackground Dock="Top"/> 
	<!-- Panel para cambiar el color de botones de tec -->
	<Panel Dock="Bottom">
		<Rectangle ux:Binding="Appearance" Fill="#00f"/>
		<BottomBarBackground Dock="Bottom"/>
	</Panel>

	<StackPanel>
		<Button Text="My button"/>
		<TextInput TextColor="#fff"/>
	</StackPanel>

</DockPanel> 

<!-- FIN TERCERA CLASE  -->


</App>
