<App Theme="Basic" ClearColor="#eeeeeeff">
	<!-- OBSERVABLE CRASH COURSE -->
	<DockPanel>
		<StatusBarBackground DockPanel.Dock="Top"/>
		<JavaScript>
			var Observable = require('FuseJS/Observable');
			
			var myVariable = Observable("UPPERCASE lowercase");


			var lowercase = myVariable.map(function(x) {
				return x.toLowerCase();
			});

			var uppercase = myVariable.map(function(x){
				return x.toUpperCase();
			});

			var isBrayan = myVariable.map(function(x){
				return x == "brayan";
			}).not();

			function button_clicked(){
				myVariable.value = "Some other value";
				debug_log(myVariable.value);
			}

			module.exports = {
				myVariable: myVariable,
				uppercase:uppercase,
				lowercase:lowercase,
				isBrayan:isBrayan,
				button_clicked: button_clicked
			};
		</JavaScript>	

		<StackPanel>
			<TextInput Value="{myVariable}"/>
			<Text Value="{uppercase}" />
			<Text Value="{lowercase}" />
			<Text Value="{isBrayan}" />

			<Switch Value="{isBrayan}"/>

			<Button Clicked="{button_clicked}" Text="Change the Value"/>
		</StackPanel>

	</DockPanel>
</App>
